#just an example,dont share your .env settings
SECRET_KEY='-anwl7-pxr_g6w++f%ty96y&owaz%um83&l#)@i)fksq4g&tr^'
DEBUG=False
DB_NAME='instagram'
DB_USER='macbookpro'
DB_PASSWORD='1920//Nohpez.'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1